<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 02:47:08 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="businessLogic/package-tree.html">businessLogic</a>, </li>
<li><a href="businessLogic/validators/package-tree.html">businessLogic.validators</a>, </li>
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/Client.html" title="class in model"><span class="type-name-link">Client</span></a></li>
<li class="circle">businessLogic.<a href="businessLogic/ClientBLL.html" title="class in businessLogic"><span class="type-name-link">ClientBLL</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">presentation.<a href="presentation/QueryView.html" title="class in presentation"><span class="type-name-link">QueryView</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">presentation.<a href="presentation/SetupView.html" title="class in presentation"><span class="type-name-link">SetupView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">connection.<a href="connection/ConnectionFactory.html" title="class in connection"><span class="type-name-link">ConnectionFactory</span></a></li>
<li class="circle">presentation.<a href="presentation/Controller.html" title="class in presentation"><span class="type-name-link">Controller</span></a></li>
<li class="circle">dao.<a href="dao/DAO.html" title="class in dao"><span class="type-name-link">DAO</span></a>&lt;T&gt;
<ul>
<li class="circle">dao.<a href="dao/ClientDAO.html" title="class in dao"><span class="type-name-link">ClientDAO</span></a></li>
<li class="circle">dao.<a href="dao/OrderDAO.html" title="class in dao"><span class="type-name-link">OrderDAO</span></a></li>
<li class="circle">dao.<a href="dao/ProductDAO.html" title="class in dao"><span class="type-name-link">ProductDAO</span></a></li>
</ul>
</li>
<li class="circle">businessLogic.validators.<a href="businessLogic/validators/EmailValidator.html" title="class in businessLogic.validators"><span class="type-name-link">EmailValidator</span></a> (implements businessLogic.validators.<a href="businessLogic/validators/Validator.html" title="interface in businessLogic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">model.<a href="model/Order.html" title="class in model"><span class="type-name-link">Order</span></a></li>
<li class="circle">businessLogic.<a href="businessLogic/OrderBLL.html" title="class in businessLogic"><span class="type-name-link">OrderBLL</span></a></li>
<li class="circle">model.<a href="model/Product.html" title="class in model"><span class="type-name-link">Product</span></a></li>
<li class="circle">businessLogic.<a href="businessLogic/ProductBLL.html" title="class in businessLogic"><span class="type-name-link">ProductBLL</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">businessLogic.validators.<a href="businessLogic/validators/Validator.html" title="interface in businessLogic.validators"><span class="type-name-link">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">presentation.<a href="presentation/TableChoice.html" title="enum in presentation"><span class="type-name-link">TableChoice</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
