<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 02:47:08 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.QueryView">
<h3>Class <a href="presentation/QueryView.html" title="class in presentation">presentation.QueryView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>columnLabels</h5>
<pre>javax.swing.JLabel[] columnLabels</pre>
</li>
<li class="block-list">
<h5>columnTextFields</h5>
<pre>javax.swing.JTextField[] columnTextFields</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>dao</h5>
<pre><a href="dao/DAO.html" title="class in dao">DAO</a> dao</pre>
</li>
<li class="block-list">
<h5>deleteButton</h5>
<pre>javax.swing.JRadioButton deleteButton</pre>
</li>
<li class="block-list">
<h5>executeButton</h5>
<pre>javax.swing.JButton executeButton</pre>
</li>
<li class="block-list">
<h5>findAllButton</h5>
<pre>javax.swing.JRadioButton findAllButton</pre>
</li>
<li class="block-list">
<h5>findByIdButton</h5>
<pre>javax.swing.JRadioButton findByIdButton</pre>
</li>
<li class="block-list">
<h5>idLabel</h5>
<pre>javax.swing.JLabel idLabel</pre>
</li>
<li class="block-list">
<h5>idTextField</h5>
<pre>javax.swing.JTextField idTextField</pre>
</li>
<li class="block-list">
<h5>insertButton</h5>
<pre>javax.swing.JRadioButton insertButton</pre>
</li>
<li class="block-list">
<h5>rightPanel</h5>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="block-list">
<h5>updateButton</h5>
<pre>javax.swing.JRadioButton updateButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.SetupView">
<h3>Class <a href="presentation/SetupView.html" title="class in presentation">presentation.SetupView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comboBox</h5>
<pre>javax.swing.JComboBox comboBox</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre>javax.swing.JButton okButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
